stack is a linear data structure

s = [1, 2, 3]
s[1]
s.append(4)

s = Stack()
s.push(1)
s.push(2)
s.push(4)

s.pop()
s.pop()
s.pop()

source="facebook"
target="back"
target="cake book"

facebook = {"a": 1, "b": 1, "c": 1, "e": 1, "f": 1, "k": 1, "o": 2}
target = {"a": 1, "b": 1, "c": 1, "k": 1} // back
target = {"a": 1, "b": 1, "c": 1, "e": 1, "k": 2, "o": 2}
loop target for each key use the key to find value in facebook dictionary
a:1 -> 1
b:1 -> 1
c:1 -> 1
k:1 -> 1

math.ceil(1.5) -> 2
math.ceil(1.1) -> 2
math.ceil(2) -> 2

facebook[]



stack
Stack is abstract data structure. Its property is to origanize value insert and remove by last in first out order
Python doesn't have stack implemented by default, but we can use ? to implement a stack
queue


dequeue = double ended queue